{
  "name": "first-electron.js-app",
  "version": "1.0.0",
  "description": "This is my first electron.js app.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "draxaris1010",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7"
  }
}
